<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>PyTestMon</title>
        <style type="text/css">
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
            table{border-collapse:collapse;border-spacing:0;}
            fieldset,img{border:0;}
            address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
            ol,ul{list-style:none;}
            caption,th{text-align:left;}
            h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
            q:before,q:after{content:'';}
            abbr,acronym{border:0;}

            body
            {
                font-family: Segoe UI;
                font-size: 10pt;
                margin: 6px;
            }
            
            .test
            {
                display: block;
            }
            
            .failed
            {
                color: #c00;
            }
            
            .passed
            {
                color: #363;
            }
            
            .test .module
            {
                display: inline;
                margin-right: 8px;
            }
            
            .test .name
            {
                display: inline;
                margin-right: 8px;
            }

            .test .result
            {
                display: inline;
                font-weight: bold;
                text-transform: uppercase;
            }

            .test .details
            {
                display:block;
                margin: 4px 4px 4px 16px;
                padding: 4px;
                border: 1px solid #c66;
                background-color: #fee;
                color: #000;
                font-family: Consolas;
                font-size: 10pt;
            }

            
        </style>
    </head>
    <body id="body">
    </body>
</html>